{
  "name": "git-merged-branches",
  "description": "CLI tool to list all Git branches merged into a base branch with issue link formatting",
  "keywords": [
    "git",
    "cli",
    "branch",
    "issue-tracker"
  ],
  "type": "module",
  "version": "0.2.8",
  "license": "MIT",
  "author": {
    "name": "VChet",
    "url": "https://github.com/VChet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VChet/git-merged-branches.git"
  },
  "bugs": {
    "url": "https://github.com/VChet/git-merged-branches/issues"
  },
  "homepage": "https://github.com/VChet/git-merged-branches#readme",
  "bin": {
    "git-merged-branches": "dist/index.js",
    "gmb": "dist/index.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE.md"
  ],
  "scripts": {
    "build": "node build.js",
    "lint:ts": "tsc --noEmit",
    "lint:js": "eslint .",
    "lint:js:fix": "npm run lint:js -- --fix",
    "lint:all": "npm run lint:ts && npm run lint:js",
    "test": "vitest --run",
    "release:lint": "cross-env NODE_ENV=production npm run lint:all && npm run test && npm run build && publint",
    "release": "npm run release:lint && commit-and-tag-version"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "commit-and-tag-version": "^12.6.0",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^10.0.0",
    "esbuild": "^0.25.10",
    "eslint": "^9.37.0",
    "neostandard": "^0.12.2",
    "publint": "^0.3.14",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "overrides": {
      "array-includes": "npm:@nolyfill/array-includes@^1",
      "array.prototype.findlast": "npm:@nolyfill/array.prototype.findlast@^1",
      "array.prototype.flat": "npm:@nolyfill/array.prototype.flat@^1",
      "array.prototype.flatmap": "npm:@nolyfill/array.prototype.flatmap@^1",
      "array.prototype.tosorted": "npm:@nolyfill/array.prototype.tosorted@^1",
      "es-iterator-helpers": "npm:@nolyfill/es-iterator-helpers@^1",
      "es-set-tostringtag": "npm:@nolyfill/es-set-tostringtag@^1",
      "hasown": "npm:@nolyfill/hasown@^1",
      "is-core-module": "npm:@nolyfill/is-core-module@^1",
      "isarray": "npm:@nolyfill/isarray@^1",
      "object.assign": "npm:@nolyfill/object.assign@^1",
      "object.entries": "npm:@nolyfill/object.entries@^1",
      "object.fromentries": "npm:@nolyfill/object.fromentries@^1",
      "object.values": "npm:@nolyfill/object.values@^1",
      "safe-buffer": "npm:@nolyfill/safe-buffer@^1",
      "safer-buffer": "npm:@nolyfill/safer-buffer@^1",
      "string.prototype.matchall": "npm:@nolyfill/string.prototype.matchall@^1",
      "string.prototype.repeat": "npm:@nolyfill/string.prototype.repeat@^1",
      "typedarray": "npm:@nolyfill/typedarray@^1"
    }
  }
}
