{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": ["node"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "importHelpers": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
